six >= 1.10.0
ubelt >= 1.2.2
utool >= 2.1.6

matplotlib>=3.5.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
matplotlib>=3.5.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
matplotlib>=3.3.3     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
matplotlib>=3.6.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
matplotlib>=2.2.2     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
matplotlib>=1.5.3     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6


vtool_ibeis >= 2.2.0
#pyflann_ibeis >= 2.2.0

pyqt5>=5.15.5;python_version>'2.7'  # 

cachetools>=5.0.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
cachetools>=5.0.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
cachetools>=4.2.0     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
cachetools>=4.0.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
cachetools>=5.0.0     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
cachetools>=4.0.0     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6
